@font-face 
    font-family: 'Mulish-Light'
    src: url('../fonts/Mulish-Light.woff2') format('woff2'), 
    url('../fonts/Mulish-Light.woff') format('woff')
    font-weight: 300
    font-style: normal
    font-display: swap


@font-face 
    font-family: 'Mulish-Regular'
    src: url('../fonts/Mulish-Regular.woff2') format('woff2'),
    url('../fonts/Mulish-Regular.woff') format('woff')
    font-weight: 400
    font-style: normal
    font-display: swap


@font-face 
    font-family: 'Mulish-SemiBold'
    src: url('../fonts/Mulish-SemiBold.woff2') format('woff2'),
    url('../fonts/Mulish-SemiBold.woff') format('woff')
    font-weight: 600
    font-style: normal
    font-display: swap


@font-face 
    font-family: 'Mulish-Bold'
    src: url('../fonts/Mulish-Bold.woff2') format('woff2'),
    url('../fonts/Mulish-Bold.woff') format('woff')
    font-weight: 700
    font-style: normal
    font-display: swap


@font-face 
    font-family: 'Nunito-Regular'
    src: url('../fonts/Nunito-Regular.woff2') format('woff2'),
    url('../fonts/Nunito-Regular.woff') format('woff')
    font-weight: 400
    font-style: normal
    font-display: swap


@font-face 
    font-family: 'Nunito-SemiBold'
    src: url('../fonts/Nunito-SemiBold.woff2') format('woff2'),
    url('../fonts/Nunito-SemiBold.woff') format('woff')
    font-weight: 600
    font-style: normal
    font-display: swap


@font-face 
    font-family: 'Nunito-ExtraBold'
    src: url('../fonts/Nunito-ExtraBold.woff2') format('woff2'),
    url('../fonts/Nunito-ExtraBold.woff') format('woff')
    font-weight: 800
    font-style: normal
    font-display: swap
