@media (max-width: 1200px )
    .container
        max-width: 960px
    .hotel-slider
        width: 590px
    .swiper
        &-slide
            &__image
                width: 100%
                height: 100%
    .card
        width: 230px
        height: 230px
    .footer
        &__input
            flex-basis: 100%
@media (max-width: 992px )
    .container, .newsletter-wrapper
        max-width: 700px
    .logo
        width: 132px
    .navbar
        &-top
            padding-top: 30px
            padding-bottom: 30px
        &__search
            margin-left: 7%
        &-menu
            padding: 20px 15px
            justify-content: space-between
            &__link
                font-size: 12px
                line-height: 15px
    .search
        &__input
            width: 340px
    .hotel
        padding-bottom: 60px
        &-grid
            flex-direction: column
        &__slider
            margin-bottom: 30px
        &-right
            flex-direction: row
            height: 210px
        &-slider
            width: 100%
    .booking
        width: 340px
        padding-right: 23px
        padding-left: 23px
        &__pricetag 
            line-height: 28px
        &__per
            &-room
                line-height: 18px
    .map
        iframe 
            width: 340px
    .newsletter
        padding: 93px 0 93px
    .reviews
        &-slider
            &__item
                max-width: 580px
                padding: 0 60px 30px 64px
            &__button
                top: 50%
                &--prev
                    left: 0
                &--next
                    right: 0
        &__title
            font-size: 30px
            line-height: 37px
            margin-bottom: 50px
    .activities
        padding-top: 50px
        padding-bottom: 50px
        &-wrapper
            flex-wrap: wrap
        &__card
            margin-bottom: 20px
    .card
        width: 340px
        height: 255px
        &__title
            max-width: 180px
    .footer
        padding-top: 70px
        &-wrapper
            grid-template-columns: repeat(6, 1fr)
            grid-row-gap: 40px
            padding-bottom: 55px
        &__input
            flex-basis: 47%
        &__logo
            width: 100px
            grid-row: 1 / 2
            grid-column: span 2
        &__title
            margin-top: 6px
            max-width: 250px
            &--inline
                margin-left: -52px
                margin-top: 24px
        &__social
            &-network
                grid-row: 1 / 2
                grid-column: span 4
                align-self: center
        &__categories
            grid-row: 2 / 3
            grid-column: span 2
        &__label
            grid-column: span 2
        &__additional
            grid-column: span 2
            width: 250px
            margin-left: -39px
        &__legal
            grid-column: span 2
            padding-left: 19px
        &__contact
            &-details
                grid-column: span 5
                grid-row: 3
            &-form
                grid-column: span 5
                grid-row: 4
                padding-right: 40px
        &__bottom
            grid-template-columns: repeat(2, 1fr)
            &-text
                grid-column: 1
                justify-self: start
            &-icon
                align-self: center
                justify-self: end

@media (max-width: 767px)
    body
        padding-top: 78px
    .container
        max-width: 576px
        width: 92%
    .navbar
        &__mobile
            &--fixed
                position: fixed
                left: 0
                top: 0
                right: 0
                z-index: 99
        &__search, &__user
            &--mobile
                &--hidden
                    display: none
                &--visible
                    display: flex
        &__user
            flex-direction: column
            justify-content: center
        &-bottom
            display: none
            position: fixed
            left: 0
            right: 0
            bottom: 0
            top: 78px
            padding-top: 30px
            &--visible
                display: block
        &-menu
            flex-direction: column
            &__item
                margin-bottom: 20px
                &--mobile
                    &--visible
                        display: block
    .menu
        &-button
            display: flex
            width: 16px
            height: 11px
            align-items: center
            justify-content: space-between
            flex-direction: column
            background-color: $light
            &__line
                width: 16px
                height: 1px
                background-color: $text-color
    .user
        &__name
            &--light
            margin-left: 0
            color: $light
            margin-top: 10px
            margin-bottom: 10px
    .stars
        flex-basis: auto
    .hotel
        &-name
            flex-basis: 100%
        &-wrapper
            justify-content: space-between
        &-info
            &__text
                width: 100%
            &__name
                margin-top: 10px
            &__rating
                display: none
            &__offer
                order: -1
                margin-left: 0
        &-slider
            height: 350px
        &-right
            flex-direction: column
            min-height: 450px
        .booking
            width: 100%
        .map
            iframe
                width: 100%
    .newsletter
        &-wrapper
            flex-direction: column
            align-items: flex-start
        &-title
            margin-bottom: 36px
    .reviews
        &-slider
            &__item
                padding: 0 30px 30px
                &:after, &::before
                    display: none
            &__button
                top: 32px
                &--prev
                    left: 50%
                    margin-left: -65px
                    transform: translate(-50%, 0)
                &--next
                    right: 50%
                    margin-right: -65px
                    transform: translate(50%, 0)
    .activities
        padding-top: 20px
        padding-bottom: 60px
        &__title
            font-size: 18px
            line-height: 22px
    .card
        width: 48%
    .footer
        &__input
            flex-basis: 100%
@media (max-width: 576px )
    .container
        width: 88%
    .navbar
        &-top
            padding-top: 25px
            padding-bottom: 28px
        &-bottom
            top: 72px
            padding-top: 13px
        &__search
            margin-left: 0
            margin-bottom: 22px
        &-menu
            &__item
                margin-bottom: 16px
    .logo
        width: 99px
    .search
        &__input
            width: 242px
    .hotel
        padding-top: 2px
        padding-bottom: 40px
        &-info
            padding-bottom: 38px
            &__offer
                margin-top: 2px
        &-slider
            height: 180px
        &__slider
            margin-bottom: 20px
        &-right
            min-height: 402px
    .stars
        margin-right: 15px
        margin-top: 5px
    .booking
        padding-right: 24px
    .map
        iframe
            height: 172px
    .newsletter
        padding: 76px 0 82px
        &-title
            font-size: 20px
            line-height: 25px
            &__strong
                font-size: 30px
                line-height: 44px
    .subscribe
        width: 100%
        &__input
            padding-left: 20px
    .reviews
        &__title
            width: 245px
            font-size: 18px
            line-height: 22px
            margin: 0 auto 45px
        &-slider
            &__item
                padding: 0 37px 30px 33px
            &__button
                top: 30px
                &--prev
                    margin-left: -92px
            &__button
                &--next
                    margin-right: -88px
    .activities
        padding-top: 5px
        padding-bottom: 33px
        &__title
            margin-bottom: 38px
        &__card
            margin-bottom: 22px
    .card
        width: 100%
    .footer
        &-wrapper
            grid-template-columns: 1fr
            padding-bottom: 27px
        &__logo
            grid-row: 1
            grid-column: 1
        &__title
            margin-top: -9px
            &--mb
                &-5
                    margin-bottom: 20px
            &--inline
                margin-left: 0
                margin-top: 0
        &__social
            &-network
                grid-row: 2
                grid-column: 1
                display: flex
                flex-direction: column
        &__additional
            grid-row: 3
            grid-column: 1
            margin-left: 0
        &__categories
            grid-row: 4
            grid-column: 1
        &__legal
            grid-row: 5
            grid-column: 1
            padding-left: 0
        &__contact
            &-details
                grid-row: 6
                grid-column: 1
            &-form
                grid-row: 7
                grid-column: 1
        &__icon
            &-wrapper
                min-width: 30px
        &__inner
            flex-direction: column
            align-items: start
        &__info
            order: -1
            margin-bottom: 15px
        &__message
            margin-bottom: 15px
            max-width: 281px
        &__bottom
            grid-template-columns: repeat(1, 1fr)
            &-text
                margin-bottom: 10px
            &-icon
                justify-self: start
            




