*
    box-sizing: border-box
body
    font-family: 'Mulish', sans-serif
    color: $text-color
.container
    max-width: 1110px
    margin: auto
ul, li
    list-style-type: none
    margin: 0
a
    text-decoration: none
img
    max-width: 100%
button
    padding: 0
    border: none
    cursor: pointer