.footer
    padding: 108px 0 46px
    background-color: $dark
    color: $light
    &-wrapper
        display: grid
        grid-template-columns: repeat(4, minmax(min-content, 1fr))
        grid-gap: 20px
        grid-auto-rows: minmax(40px, min-content)
        align-items: start
        padding-bottom: 100px
    &__logo
        width: 166px
        grid-row: 1 / 3
        align-self: stretch
    &__categories
        grid-row: 1 / 4
    &__social
        &-links
            display: flex
            align-items: center
            min-width: 83px
            justify-content: space-between
        &-network
            display: flex
            align-items: start
            grid-row: 2 / 4
            grid-column: 3 / 5
    &__legal
        padding-left: 66px
    &__contact
            &-details
                grid-column: span 2
                padding-top: 10px
            &-form
                grid-column: span 2
    &__title
        font-style: normal
        font-weight: bold
        text-transform: uppercase
        font-size: 18px
        line-height: 23px
        margin-bottom: 16px
        &--inline
            margin-right: 43px
        &--mb
            &-3
                margin-bottom: 30px
    &__item
        display: flex
        align-items: flex-start
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 1.6
        color: $footer-text-color
        &--mb
            &-2
                margin-bottom: 20px
    &__icon
        &-wrapper
            min-width: 40px
    &__text
        color: $footer-text-color
        margin-bottom: 22px
    &__input
        width: 100%
        &-group
            margin-bottom: 15px
            flex-basis: 48%
    &__message
        flex-basis: 100%
        margin-bottom: 23px
        resize: none
    &__info
        font-style: normal
        font-weight: bold
        font-size: 12px
        line-height: 15px
        color: $footer-info
    &__bottom
        display: grid
        grid-template-columns: repeat(4, 1fr)
        &-text
            grid-column: 2 / 4
            align-self: center
            justify-self: center
            font-weight: 400
            font-size: 12px
            line-height: 15px
        &-icon
            align-self: center
            justify-self: end




