.navbar
    background-color: #fff
    &-top
        display: flex
        align-items: center
        justify-content: space-between
        padding: 40px 0
        &__menu-button
            display: none
    &__search
        margin-right: auto
        margin-left: 10%
    &-bottom
        background-color: $dark
    &-menu
        display: flex
        align-items: center
        justify-content: space-between
        padding: 31px 0
        &__link
            color: $light
            text-transform: uppercase
            font-family: 'Mulish-Bold'
            font-weight: 700
            font-size: 14px
            line-height: 18px
            transition: all 0.3s
            @include desktop
                &:hover 
                    color: $primary
                // &:focus
                //     border: 1px solid $primary
                &:active
                    color: $primary
        &__item
            &--mobile
                &--visible
                    display: none
.logo 
    width: 177px
    // transition: all 0.3s
    // @include desktop
    //     &:hover
    //         box-shadow: 0 0 3px 1px rgba($primary, 0.5)
    // &:focus
    //     border: 1px solid $primary
    // &:active
    //     border: 1px solid $primary
.search
    display: flex
    position: relative
    height: 40px
    overflow: hidden
    border-radius: 6px
    transition: all 0.3s
    &__input
        width: 350px
        height: 100%
        padding-left: 23px
        padding-right: 75px
        background-color: #F5FAFE
        border: none
        font-size: 12px
        line-height: 15px
        color: $text-color
        transition: all 0.3s
        @include desktop
            &:hover
                color: rgba($text-color, 0.5)
    @include desktop
        &:hover
            // box-shadow: 0 0 3px 1px rgba($primary, 0.5)
            color: rgba($text-color, 0.5)
    &:focus
        border: 1px solid $primary
    &:active
        border: 1px solid $primary
    &__button
        position: absolute
        top: 0
        right: 0
        width: 65px
        height: 100%
        border: none
        background-color: $primary
        border: 1px solid $primary
        cursor: pointer
        transition: all 0.3s
        @include desktop
            &:hover
                opacity: 0.8
        // &:focus
        //     border: 1px solid $secondary
        &:active
            border: 1px solid $secondary
    &__icon
        width: 16px
        height: 16px
        fill: $light
.user
    display: flex
    align-items: center
    text-decoration: none
    &__avatar
        width: 40px
        height: 40px
        border-radius: 50%
        object-fit: cover
        transition: all 0.3s
        @include desktop
            &:hover
                box-shadow: 0 0 3px 1px rgba($primary, 0.5)
        // &:focus
        //     border: 1px solid $primary
        &:active
            border: 1px solid $primary
    &__name
        margin-left: 18px
        font-size: 14px
        line-height: 18px
        color: $text-color
        transition: all 0.3s
        @include desktop
            &:hover
                color: $primary
        // &:focus
        //     border: 1px solid $primary
        &:active
            border: 1px solid $primary    

