.hotel
    padding-top: 24px
    padding-bottom: 70px
    &-info
        display: flex
        align-items: center
        justify-content: space-between
        &__offer
            margin-left: 14px
            margin-top: 5px
    &-name
        font-size: 24px
        line-height: 30px
        margin-top: 5px
        text-transform: uppercase
    &-wrapper
        display: flex
        flex-wrap: wrap
        align-items: center
    &-description
        font-size: 12px
        line-height: 15px
.stars
    display: flex
    flex-basis: 100%
    align-items: center
.star
    width: 8px
    height: 8px
    margin-right: 2px
    fill: $star
    
.offer
    font-size: 10px
    line-height: 13px
    padding: 4px 9px
    background-color: $primary
    border-radius: 3px
    color: $light
.rating
    max-width: 65px
    min-height: 45px
    text-align: center
    color: $light
    background-color: $primary
    border-radius: 4px
    &__text
        font-size: 8px
        line-height: 10px
    &__counter
        font-size: 14px
        line-height: 18px
        &--all
            font-size: 10px
            line-height: 13px
            margin-left: -3px
