.newsletter
    &-wrapper
        &__message
            display: flex
            flex-direction: column
            align-items: start
    &__button
        width: 50%
        margin-top: 50px
        font-size: 20px
        text-align: center