.newsletter
    position: relative
    padding: 97px 0 88px
    background-image: url(../img/newsletter-bg.webp)
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    &:before
        content: ''
        position: absolute
        top: 0
        left: 0
        bottom: 0
        right: 0
        width: 100%
        height: 100%
        background-color: rgba($dark, 0.8)
    &-wrapper
        position: relative
        display: flex
        align-items: center
        justify-content: space-between
        max-width: 731px
        margin: auto
    &-title
        color: $light
        font-size: 24px
        font-family: 'Mulish-Light', sans-serif
        font-weight: 300
        line-height: 30px
        &__strong
            display: block
            font-size: 36px
            line-height: 45px
            text-transform: uppercase
.subscribe
    position: relative
    width: 350px
    height: 55px
    border-radius: 4px
    &:focus
            border: 1px solid $primary
    &__input
        position: relative
        width: 100%
        height: 100%
        border: 1px solid transparent
        border-radius: 4px
        padding-left: 33px
        padding-right: 75p
        font-family: 'Mulish-Light', sans-serif
        font-weight: 300
        font-size: 14px
        line-height: 18px
        overflow: hidden
        transition: all 0.3s
        @include desktop
            &:hover
                // box-shadow: 0 0 3px 2px rgba($primary, 0.5)
                color: rgba($text-color, 0.5)
        &:focus
            border: 1px solid $primary
        &:active
            border: 1px solid $primary
    &__button
        position: absolute
        min-width: 65px
        max-width: 100px
        right: 0
        top: 0
        height: 100%
        padding-left: 5px
        padding-right: 5px
        font-size: 12px
        font-style: normal
        font-family: 'Mulish-Bold', sans-serif
        font-weight: 700
        line-height: 15px
        background-color: $primary
        color: $light
        border-radius: 0 4px 4px 0
        overflow: hidden
        text-overflow: ellipsis
        transition: all 0.3s
        @include desktop
            &:hover
                border: 1px solid $primary
                color: $primary
                background-color: $secondary
        // &:focus
        //     border: 1px solid $secondary
        &:active
            border: 1px solid $primary

